# cloudinary_android_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudinary/android_kotlin/: ImageFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: fragment_image.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cloudinary/android_kotlin/core/: Cloudinary.kt  StringUtils.kt
core/src/main/java/com/cloudinary/android_kotlin/core/download/: DownloadRequest.kt  DownloadRequestBuilder.kt  DownloadRequestBuilderFactory.kt  DownloadRequestCallback.kt
download/: build.gradle
download/src/androidTest/: AndroidManifest.xml
download/src/androidTest/java/com/cloudinary/android_kotlin/download/: DownloadRequestBuilderImplTest.kt  DownloadRequestImplTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/cloudinary/android_kotlin/download/: DownloadRequestBuilderImpl.kt  DownloadRequestBuilderStrategy.kt  DownloadRequestImpl.kt  DownloadRequestStrategy.kt
download/src/main/java/com/cloudinary/android_kotlin/download/fresco/: FrescoDownloadRequestBuilderFactory.kt  FrescoDownloadRequestBuilderStrategy.kt  FrescoDownloadRequestStrategy.kt
download/src/main/java/com/cloudinary/android_kotlin/download/glide/: GlideDownloadRequestBuilderFactory.kt  GlideDownloadRequestBuilderStrategy.kt  GlideDownloadRequestStrategy.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
